<view class="container">
  <header />

  <view class="license">
    <view class="h1 title">语雀服务协议</view>
    <view>欢迎使用语雀！“语雀服务”是由支付宝（杭州）信息技术有限公司（以下简称“我们”或“语雀服务提供者”）提供的互联网技术服务（包括但不限于文档编辑、知识管理等）。</view>
    
    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">一、协议的范围与确认</view>
      <view>1、语雀服务协议（以下简称“本协议”）由语雀服务提供者与语雀用户（以下简称“用户”或“您”)就语雀服务等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与我们已达成本协议并同意接受本协议的全部约定内容。</view>
      <view>2、本协议有助于您了解我们为您提供的语雀服务内容及您使用该服务的权利和义务，请您仔细阅读本协议（特别是以粗体标注的内容）。</view>
      <view>3、由于互联网高速发展，本协议列明的条款并未必能完整罗列并覆盖您与我们所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，语雀服务法律声明、服务规则等内容均为本协议的补充协议，与本协议具有同等法律效力，补充协议未约定的部分以本协议约定为准。如您使用语雀服务，视为您同意上述补充协议。</view>
      <view>4、我们可根据国家法律法规变化及服务内容升级、业务发展等需要，不时地修改本协议、补充协议，本协议、补充协议一经修订，修订后的协议版本将替代修订前的协议版本，并通过适当的方式（如网站公告、站内信等）向所有用户公布。您应当及时关注和了解本协议、补充协议的修订情况，若您在协议生效后继续使用语雀服务的，表示您接受变更后的协议，也将遵循变更后的协议使用语雀服务。若您不同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。</view>
      <view>5、我们可能根据业务调整发生变更，变更后的我们与您共同履行本协议并向您提供服务，我们的变更不会影响您本协议项下的权益。</view>
      <view>6、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用语雀服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">九、 服务的变更、中断、终止</view>
      <view>1、为了改善用户体验、完善服务内容，或者为了保证本服务的安全性和功能的一致性，我们可能随时对本服务或相关功能、相关应用软件进行更新、功能强化、升级、修改或转移。</view>
      <view>2、如因自然灾害, 其他信息服务商故障，相关信息设备和软件检修、维护、故障或者任何不可阻挡因素导致服务中断或终止，不视为我们违约，但我们应尽可能减少该因素对用户的影响。</view>
      <view>3、如发生下列任何一种情形，我们有权中断或终止向您提供的服务：</view>
      <view>4、、如您的服务因包括但不限于上述原因被终止，我们可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，我们没有义务向您返还数据。</view>
    </view>

    <view class="license-item">
      <view class="license-item-title">十、 法律适用、管辖与其他</view>
      <view>1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例 </view>
      <view>2、您因使用语雀服务所产生及与语雀服务有关的争议，由我们与您协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。</view>
      <view>3、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
    </view>
  </view>

  <footer />
</view>
