<view class="container">
  <logo-header />
  <view class="body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-item">
        <input class="input" name="username" placeholder="手机号/邮箱" />
      </view>
      <view class="form-item">
        <input class="input" password="true" name="password" placeholder="密码" />
      </view>
      <view class="form-item">
        <button type="primary" formType="submit">登录</button>
      </view>
    </form>
    <third-login />
  </view>
  <view class="footer"></view>
</view>