@import "/static/style/common.wxss";

.container {
  height: 100vh;
}

.login {
  width: 100%;
  padding: 112rpx 16rpx 144rpx;
}

.body {
  margin: 0 auto;
  width: 80%;
}

.body .form-item {
  margin-bottom: 32rpx;
  width: 100%;
  font-size: 0;
}

.body .form-item.form-buttons {
  display: flex;
  margin-bottom: 0;
}

.form-buttons .form-button {
  height: 80rpx;
  width: 50%;
}

.form-buttons .form-button:not(:last-of-type) {
  margin-right: 28rpx;
}

.footer {
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
  color: #1AAD19;
}
