<view class="container">
  <view class="login">
    <logo-header></logo-header>
    <view class="body">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="form-item">
          <input class="input" name="userToken" placeholder="请输入 Token 进行登录操作" value="gd0a7eiGTEjXQ7NAichYrHKeeS6jRjhuJfRujCtk" />
        </view>
        <view class="form-item form-buttons">
          <button class="form-button" formType="reset">重 置</button>
          <button class="form-button" type="primary" formType="submit">登 录</button>
        </view>
      </form>
    </view>
    <navigator url="" redirect="false" open-type="redirect" class="footer">关于 Token</navigator>
  </view> 
</view>