<view class="container">
  <view class="register">
    <logo-header />
    <view class="body">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <code-login />
        <view class="form-item">
          <button type="primary" bindtap="handleRegister">注册语雀</button>
        </view>
      </form>
      <view class="register-tip">
        <text>点击“注册语雀”，即代表你同意</text>
        <navigator class="text" hover-class="none" url="/pages/login/login">《语雀服务协议》</navigator>
      </view>
      <third-login />
    </view>
  </view>
  <footer />
</view>