<view class="container">
  <view class="header">
    <image class="logo" src="/static/images/logo-s.svg" />
    <text class="h2">欢迎加入语雀</text>
    <text class="">写文档，就用语雀</text>
  </view>
  <view class="body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="flex form-item">
        <text class="input-prefix">+86</text>
        <input
          class="input input-mobile"
          name="input"
          auto-focus
          placeholder="仅支持中国大陆手机号码"
          bindinput="bindMobileInput"
        />
      </view>
      <view class="flex form-item">
        <input class="input" name="input" placeholder="6 位验证码" />
        <button class="vercode" disabled="{{isVercodeLimit}}" bindtap="getVercode">{{vercodeText}}</button>
      </view>
      <view class="form-item">
        <button type="primary" bindtap="handleRegister">注册语雀</button>
      </view>
    </form>
    <view class="register-tip">
      <text>点击“注册”，即代表你同意</text>
      <navigator class="text" hover-class="none" url="/pages/login/login">《语雀服务协议》</navigator>
    </view>
    <view class="third-login">
      <view class="ding-talk">
        <image class="logo" mode="top" src="/static/images/iSBYXPhvTkwhjYUQVMLG.png" />
        <navigator hover-class="none" url="/pages/login/login">钉钉</navigator>
      </view>
      <navigator class="to-login" hover-class="none" url="/pages/login/login">直接登录</navigator>
    </view>
  </view>
  <view class="footer"></view>
</view>