<view class="container">
  <view class="core-view">
    <view class="title">创建知识库</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-item">
        <picker bindchange="handleTypePick" value="{{index}}" range-key="name" range="{{repoTypes}}">
          <view class="compact-view">
            <view class="compact-view-prefix">类型</view>
            <input class="compact-view-input" value="{{repoTypes[selectTypeIndex].name}}" disabled placeholder="请选择知识库类型"/>
          </view>
        </picker>
      </view>
      <view class="form-item">
        <view class="compact-view">
          <view class="compact-view-prefix">名称</view>
          <input name="name" class="compact-view-input" placeholder="知识库名称"/>
        </view>
      </view>
      <view class="form-item">
        <view class="compact-view">
          <view class="compact-view-prefix">www.yuque.com/littlelane/</view>
          <input name="book_slug" class="compact-view-input" placeholder="知识库路径"/>
        </view>
      </view>
      <view class="form-item">
        <view class="compact-view">
          <view class="compact-view-prefix">简介</view>
          <input name="description" class="compact-view-input"placeholder="知识库简介"/>
        </view>
      </view>
      <view class="form-item">
        <picker bindchange="handleGroupPick" value="{{index}}" range-key="name" range="{{ownerGroups}}">
          <view class="compact-view">
            <view class="compact-view-prefix">归属</view>
            <input class="compact-view-input" value="{{ownerGroups[selectedGroupIndex].name}}" disabled placeholder="请选择知识库归属"/>
          </view>
        </picker>
      </view>
      <view class="form-item">
        <picker bindchange="handlePublicPick" value="{{index}}" range-key="name" range="{{publicArray}}">
          <view class="compact-view">
            <view class="compact-view-prefix">可见范围</view>
            <input class="compact-view-input" value="{{publicArray[selectPublicIndex].name}}" disabled placeholder="请设置可见范围"/>
          </view>
        </picker>
      </view>
      <view class="form-item">
        <button class="form-button" type="primary" form-type="submit">创建</button>
      </view>
      <view class="form-item tip">
        <text class="icon">温馨提示</text>
        <text>目前小程序暂未支持团队头像上传</text>
      </view>
    </form>
  </view>
</view>
