<view class="container">
  <view class="core-view">
    <view class="core-view-common info-view">
      <image class="header-pic" src="{{avatarUrl}}" />
      <view class="info">
        <text class="nickname">{{nickName}}</text>
        <text class="desc">{{description}}</text>
        <text class="address" wx:if="{{homePageUrl}}" data-clip-type="homePageUrl" bindtap="handleClipboardData">{{homePageUrl}}</text>
      </view>
    </view>
    <view class="follow-view">
      <view class="follow-box">
        <text>关注了</text>
        <text class="follow-num">{{following}}</text>
      </view>
      <view class="follow-box">
        <text>关注者</text>
        <text class="follow-num">{{followers}}</text>
      </view>
    </view>
  </view>
  <view class="core-view">
    <view class="core-view-box">
      <view class="core-view-common" data-clip-type="userToken" bindtap="handleClipboardData">点击复制 Token</view>
    </view>
  </view>
  <view class="core-view">
    <view class="core-view-box bordered">
      <view class="core-view-common">更新记录</view>
    </view>
    <view class="core-view-box bordered">
      <view class="core-view-common">关于语雀 Smart</view>
    </view>
    <view class="core-view-box bordered">
      <view class="core-view-common">关于作者</view>
    </view>
    <view class="core-view-box">
      <view class="core-view-common">吐槽一下</view>
    </view>
  </view>
  <view class="core-view">
    <view class="core-view-box bordered">
      <view class="core-view-common" bindtap="handleClearEvent">清除缓存</view>
    </view>
  </view>
  <view class="core-view">
    <view class="core-view-box danger text-center" bindtap="handleLogout">
      <text>退出登录</text>
    </view>
  </view>
</view>