<view class="container">
  <view class="core-view">
    <view class="title {{repoInfo.type === 'Book' ? 'book-title' : ''}}">
      <view class="title-repo">{{repoInfo.name}}</view>
      <view class="title-introduction">{{repoInfo.description}}</view>
    </view>
    <view class="repo-view" wx:if="{{repoInfo.type === 'Column'}}">
      <view wx:if="{{columnsNum > 0}}">
        <view
          wx:for="{{columnList}}"
          wx:key="index"
          class="repo-item"
        >
          <image mode="scaleToFill" class="repo-cover" src="{{item.cover ? item.cover : '/static/images/no_cover.png'}}" />
          <view class="repo-box">
            <view class="repo-title">{{item.title}}</view>
            <view class="repo-introduction">{{item.description}}</view>
            <view class="repo-info">
              <text class="repo-author">{{item.last_editor.name}}</text>
              <text> · </text>
              <text>{{item.updated_at}}</text>
            </view>
          </view>
        </view>
      </view>
      <view wx:else class="no_book_wrapper">
        <image class="no_book_icon" src="/static/images/original.png" />
      </view>
    </view>
    <view class="repo-view" wx:if="{{repoInfo.type === 'Book'}}">
      <view wx:if="{{article}}">
        <tow-xml article="{{article}}"></tow-xml>
      </view>
      <view wx:else class="no_book_wrapper">
        <image class="no_book_icon" src="/static/images/original.png" />
      </view>
    </view>
  </view>
</view>
