<view class="code-login">
  <view class="flex form-item">
    <text class="input-prefix">+86</text>
    <input
      class="input input-mobile"
      name="input"
      focus
      placeholder="仅支持中国大陆手机号码"
      bindinput="bindMobileInput"
    />
  </view>
  <view class="flex form-item">
    <input class="input" name="input" focus="{{codeInputFocus}}" placeholder="6 位验证码" />
    <button class="vercode" disabled="{{isCodeLimit}}" bindtap="getVerCode">{{codeBtnText}}</button>
  </view>
  <view class="send-message" wx:if="{{sendCodeMessage}}">{{sendCodeMessage}}</view>
</view>