<view class="container">
  <scroll-view class="tab-view">
    <document wx:if="{{tabActive == 1}}"></document>
    <repository wx:if="{{tabActive == 2}}"></repository>
    <group wx:if="{{tabActive == 3}}"></group>
    <me wx:if="{{tabActive == 4}}"></me>
  </scroll-view>
  <view class="tabs">
    <view class="tab" data-index="1" bindtap="handleChangeTab">
      <text class="larkicon larkicon-file"></text>
      <text>文 档</text>
    </view>
    <view class="tab" data-index="2" bindtap="handleChangeTab">
      <text class="larkicon larkicon-storehouse"></text>
      <text>知识库</text>
    </view>
    <view class="tab" data-index="3" bindtap="handleChangeTab">
      <text class="larkicon larkicon-team"></text>
      <text>团 队</text>
    </view>
    <view class="tab" data-index="4" bindtap="handleChangeTab">
      <text class="larkicon larkicon-user-h"></text>
      <text>我 的</text>
    </view>
  </view>
</view>
