<view class="container">
  <view class="tab-view">
    <document wx:if="{{tabActive === 'document'}}"></document>
    <repository wx:if="{{tabActive === 'repository'}}"></repository>
    <group wx:if="{{tabActive === 'group'}}"></group>
    <me wx:if="{{tabActive === 'me'}}"></me>
  </view>
  <view class="tabs">
    <view
      wx:for="{{tabData}}"
      wx:key="index"
      class="tab {{tabActive === item.value ? 'current' : ''}}"
      data-index="{{item.value}}"
      bindtap="handleChangeTab"
    >
      <text class="larkicon larkicon-{{item.icon}}"></text>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
