@import "/static/style/common.wxss";
@import "/static/style/DIN-Medium.wxss";

.container {
  clear: both;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container .core-view {
  margin: 40rpx auto 0;
  width: 100%;
}

.repository-box {
  position: relative;
  float: left;
  margin: 0 0 40rpx 4%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 6px; 
  width: 44%;
  height: 320rpx;
  background-color: #fff;
}

.repository-box .repository-bg {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 118rpx;
  height: 148rpx;
}

.repository-box .repository-header {
  position: relative;
}

.repository-box .repository-header .count {
  position: absolute;
  top: 78rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 116rpx;
  font-family: 'DIN';
  color: #096dd9;
}

.repository-box .repository-header .title {
  font-size: 42rpx;
}

.repository-box .repository-footer {
  position: absolute;
  bottom: 20rpx;
}

.repository-box .repository-footer .desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280rpx;
}


.repository-box .repository-footer .belong {
  color: #8c8c8c;
}
