<view class="container">
  <view class="core-view">
    <view
      class="repository-box"
      wx:if="{{repositoryNum > 0}}"
      wx:for="{{repositories}}"
      wx:key="index"
    >
      <image class="repository-bg" src="/static/images/sWiZyNKIDyiSrxV.png" />
      <view class="repository-header">
        <text class="title">{{item.name}}</text>
        <view class="count">{{item.items_count}}</view>
      </view>
      <view class="repository-footer">
        <view class="desc">{{item.description}}</view>
        <view class="belong">{{item.namespace}}</view>
      </view>
    </view>
    <view  wx:if="{{repositoryNum === 0}}">
      <no-data title="暂无任何知识库"></no-data>
    </view>
  </view>
</view>