<view class="container">
  <view class="core-view">
    <view class="repository-box">
      <image class="repository-bg" src="/static/images/sWiZyNKIDyiSrxV.png" />
      <view class="repository-header">
        <text class="title">RxJS</text>
        <view class="count">10</view>
      </view>
      <view class="repository-footer">
        <view class="desc">巴拉升级你的江苏南京的你就说你点击</view>
        <view class="belong">littlrLane</view>
      </view>
    </view>
    
  </view>
</view>