<view class="container">
  <view class="core-view">
    <view class="title">
      <text class="larkicon larkicon-info title-icon"></text>
      <text >点击按钮新建文档</text>
    </view>
    <view class="create-doc">
      <text class="larkicon larkicon-add create-icon"></text>
    </view>
  </view>
</view>