<view class="container">
  <view class="core-view">
    <view class="doc-box">
      <view class="doc-wrapper">
        <text class="larkicon larkicon-doc doc-icon"></text>
        <view class="doc-info">
          <view class="doc-title ellipsis">纽斯葆的纽斯葆的怒视纽斯葆的怒视纽斯葆的怒视怒视</view>
          <view class="doc-belong ellipsis">少女都市内纽斯葆的怒视 2018-09-29 22:24</view>
        </view>
      </view>
      <text class="doc-link larkicon larkicon-arrow-right"></text>
    </view>
  </view>
</view>