@import "/static/style/common.wxss";

.container {
  width: 100%;
}

.container .core-view {
  margin: 40rpx auto 0;
  width: 90%;
}

.core-view .view-header {
  padding-bottom: 48rpx;
  display: flex;
  align-items: center;
}

.core-view .view-header .has-group {
  flex: 1;
}

.core-view .view-header .add-group {
  width: 160rpx;
  font-size: 24rpx;
}

.view-content {

}

.view-content .group-view {

}

.view-content .group-view .group-box {
  display: flex;
  justify-content: space-between;
}

.group-box .group-icon {
  margin-right: 32rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%; 
}

.group-box .group-info-box {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  padding: 8rpx 24rpx;
  text-align: left;
  border: 1px solid #25b864;
  border-radius: 4px; 
}

.group-info-box .group-info {
  display: flex;
  flex-direction: column;
}

.group-info-box .group-info .group-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 460rpx;
  font-size: 24rpx;
  color: #8c8c8c;
}

.group-info-box .group-link {
  position: absolute;
  right: 24rpx;
  color: #25b864;
  font-size: 28rpx;
}

.no-group-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120rpx;
}

.no-group-data .no-data-icon {
  margin-bottom: 40rpx;
  width: 240rpx;
  height: 240rpx;
}

.no-group-data .no-data-title {
  display: inline-block;
  color: #8c8c8c;
}