<view class="container">
  <view class="core-view">
    <view class="view-header">
      <text class="has-group">已参与团队：<text>{{groupNum}}</text></text>
      <button class="add-group" type="primary">新建团队</button>
    </view>
    <view class="view-content">
      <view class="group-view" wx:if="{{groupNum > 0}}" wx:for="{{groups}}" wx:key="index">
        <view class="group-box">
          <image class="group-icon" src="{{item.avatar_url}}"/>
          <view class="group-info-box">
            <view class="group-info">
              <text class="group-name">{{item.name}}</text>
              <text class="group-desc">{{item.description}}</text>
            </view>
            <text class="group-link larkicon larkicon-arrow-right"></text>
          </view>
        </view>
      </view>
      <view wx:if="{{groupNum === 0}}">
        <no-data title="暂未加入任何团队"></no-data>
      </view>
    </view>
  </view>
</view>